guavaVersion=31.1-jre
springBootVersion=2.7.12
springVersion=5.3.24
springDataVersion=2.7.12
lombokVersion=1.18.26
mysqlVersion=8.0.33
junitVersion=5.9.3
assertJVersion=3.24.2
mockitoVersion=4.11.0
flywayVersion=8.5.13
jacocoVersion=0.8.10
checkstyleVersion=9.3
jacksonVersion=2.15.1
picocliVersion=4.7.3
persistenceVersion=2.2.3
cucumberVersion=7.12.0
