guavaVersion=32.0.0-jre
springBootVersion=2.7.12
springVersion=5.3.27
springDataVersion=2.7.12
lombokVersion=1.18.28
mysqlVersion=8.0.33
junitVersion=5.9.3
assertJVersion=3.24.2
mockitoVersion=4.11.0
flywayVersion=8.5.13
jacocoVersion=0.8.10
checkstyleVersion=9.3
jacksonVersion=2.15.2
picocliVersion=4.7.4
persistenceVersion=2.2.3
cucumberVersion=7.12.0
