guavaVersion=31.1-jre
springBootVersion=2.7.6
springVersion=5.3.24
springDataVersion=2.7.6
lombokVersion=1.18.26
mysqlVersion=8.0.31
junitVersion=5.9.1
assertJVersion=3.24.2
mockitoVersion=4.9.0
flywayVersion=8.5.13
jacocoVersion=0.8.10
checkstyleVersion=9.3
jacksonVersion=2.15.0
picocliVersion=4.7.3
persistenceVersion=2.2.3
cucumberVersion=7.10.1
