guavaVersion=31.1-jre
springBootVersion=2.6.2
springVersion=5.3.16
lombokVersion=1.18.22
mysqlVersion=8.0.28
junitVersion=5.8.2
assertJVersion=3.22.0
mockitoVersion=4.3.1
flywayVersion=8.5.2
jacocoVersion=0.8.7
checkstyleVersion=10.0
jacksonVersion=2.13.1
picocliVersion=4.6.3
persistenceVersion=2.2.3
cucumberVersion=7.2.3