guavaVersion=31.1-jre
springBootVersion=2.7.5
springVersion=5.3.23
springDataVersion=2.7.5
lombokVersion=1.18.24
mysqlVersion=8.0.31
junitVersion=5.9.1
assertJVersion=3.23.1
mockitoVersion=4.8.1
flywayVersion=8.5.13
jacocoVersion=0.8.8
checkstyleVersion=9.3
jacksonVersion=2.13.4.2
picocliVersion=4.7.0
persistenceVersion=2.2.3
cucumberVersion=7.8.1
flywayMysqlVersion=8.2.2
cucumberVersion=7.9.0
