guavaVersion=31.1-jre
springBootVersion=2.7.3
springVersion=5.3.23
springDataVersion=2.7.3
lombokVersion=1.18.24
mysqlVersion=8.0.30
junitVersion=5.8.2
assertJVersion=3.23.1
mockitoVersion=4.8.0
flywayVersion=8.5.13
jacocoVersion=0.8.8
checkstyleVersion=9.3
jacksonVersion=2.13.3
picocliVersion=4.6.3
persistenceVersion=2.2.3
cucumberVersion=7.6.0