guavaVersion=31.1-jre
springBootVersion=2.7.2
springVersion=5.3.22
springDataVersion=2.7.1
lombokVersion=1.18.24
mysqlVersion=8.0.29
junitVersion=5.8.2
assertJVersion=3.23.1
mockitoVersion=4.6.1
flywayVersion=8.5.13
jacocoVersion=0.8.8
checkstyleVersion=9.3
jacksonVersion=2.13.3
picocliVersion=4.6.3
persistenceVersion=2.2.3
cucumberVersion=7.4.1