guavaVersion=31.1-jre
springBootVersion=2.6.7
springVersion=5.3.20
springDataVersion=2.6.4
lombokVersion=1.18.24
mysqlVersion=8.0.29
junitVersion=5.8.2
assertJVersion=3.22.0
mockitoVersion=4.5.1
flywayVersion=8.5.10
jacocoVersion=0.8.8
checkstyleVersion=9.3
jacksonVersion=2.13.2.2
picocliVersion=4.6.3
persistenceVersion=2.2.3
cucumberVersion=7.3.4