guavaVersion=30.1.1-jre
springBootVersion=2.5.3
springVersion=5.3.9
lombokVersion=1.18.20
mysqlVersion=8.0.20
junitVersion=5.7.2
assertJVersion=3.20.2
mockitoVersion=3.11.2
flywayVersion=7.10.0
jacocoVersion=0.8.7
checkstyleVersion=8.44
jacksonVersion=2.12.3
picocliVersion=4.6.1
persistenceVersion=2.2.3
cucumberVersion=6.10.4