style {
    excludePackages = [
    ]
    excludeClasses = [
            "com.github.dreamhead.todo.cli.Bootstrap"
    ]
}

coverage {
    excludePackages = [
    ]
    excludeClasses = [
            "com.github.dreamhead.todo.cli.Bootstrap",
            "com.github.dreamhead.todo.util.Jsons"
    ]
}

task uberJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'com.github.dreamhead.todo.cli.Bootstrap'
    }
    baseName = 'todo-uber'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

project.dependencies {
    implementation("info.picocli:picocli:$picocliVersion")
    implementation(project(':todo-core'))
}